# Configuración del Servidor
PORT=802

# Configuración de la Base de Datos SQL Server
DB_USER=Shado_SQLLogin_1
DB_PASSWORD=b6gw1lezmg
DB_SERVER=RegistroVehicular.mssql.somee.com # o la dirección de tu servidor SQL ej: servidor.database.windows.net
DB_DATABASE=RegistroVehicular
DB_PORT=1433 # Puerto por defecto de SQL Server

# Opciones adicionales de conexión (ajusta según tu entorno)
# Para Azure SQL u otras conexiones que requieren encriptación, usa encrypt=true
# Para desarrollo local o certificados auto-firmados, podrías necesitar trustServerCertificate=true
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true